# Interval_Timer

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intervaltimer/: ActivityAndAlarm.java  AlarmController.java  AlarmInfo.java  AlarmService.java  DynamicTheme.java  ErrorTags.java  FragmentColorPicker.java  FragmentNotificationPicker.java  IColorChanged.java  IRingtoneReceiver.java  IRingtoneSetter.java  IntervalSpinnerAdapter.java  MainActivity.java  MainActivity.kt  MainActivityLayouts.java
app/src/main/java/com/example/intervaltimer/layout/: ColorPicker.kt  Colors.kt  DropDownList.kt  RingtonePicker.kt
app/src/main/java/com/example/intervaltimer/spinner/: IntervalSpinner.java  IntervalSpinnerAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_color_picker.xml  fragment_notification_picker.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
